@charset "utf-8";
@font-face {
    font-family: GodoM;
    src: url(../webfont/GodoM.eot);
    src: url(../webfont/GodoM.woff)
}
@font-face {
    font-family: JejuMyeongjo;
    src: url(../webfont/JejuMyeongjoOTF.eot);
    src: url(../webfont/JejuMyeongjoOTF.woff)
}
@font-face {
    font-family: RobotoR;
    src: url(../webfont/Roboto-Regular.eot);
    src: url(../webfont/Roboto-Regular.woff)
}
*{
    box-sizing: border-box;
}

.hidden{
    display: none;
}
.pc{
    display: none;
}
header{
    width: 100%;
    height: 100px;
    background: #FCF9EE;
    position: relative;
}
header h1{
    position: absolute;
    top: 10px;
    left: 20px;
}
header .mobile{
    width: 0;
    transition: all 0.4s;
}
header .mobile a{
    color: #666;
}
header .mobile li.sub-menu__icon span{
    width: 22px;
    height: 25px;
    cursor: pointer;
}
header .mobile li.sub-menu__icon span:nth-child(2){
    margin: 0 5px 0 5px;
}
header .mobile.active{
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    background: #333;
    padding: 150px 50px;
    color: #fff;
    transition: all 0.6s;
}

header .mobile > .sub-menu{
    position: absolute;
    top: 80px;
    right: 80px;
    display: flex;
    flex-direction: column;
    display: none;
}
header .mobile > .sub-menu li{
    padding: 10px 10px;
    color: #777;
}
header .mobile.active > .sub-menu{
    display: block;
}
header .mobile ul > .main-menu__name{
    width: 170px;
    font-size: 1.5em;
    padding: 20px 0;
    border-bottom: 1px solid #666;
    cursor: pointer;
    display: none;
}
header .mobile.active ul > .main-menu__name{
    display: block;
}
header .mobile li.main-menu__name > ul{
    display: none;
    padding: 20px 0;
}

header .mobile li.main-menu__name > ul > li{
    width: 180px;
    padding-top: 10px;
    font-size: 0.5em;
    font-weight: lighter;
    text-indent: 20px;
    color: #666;
    width: 200px;
    line-height: 1;

}

header .mobile li.main-menu__name > ul > li a{
    width: 50px;
    text-align: center;
    font-size: 0.8em;
    color: #999;
}
header .mobile li.main-menu__name:hover > ul{
    display: block;
}
header .toggle-btn{
    width: 30px;
    height: 25px;
    position: absolute;
    position: fixed;
    top: 30px;
    right: 20px;
    z-index: 150;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    cursor: pointer;
}
header .toggle-btn div{
    width: 30px;
    height: 3px;
    background-color: #000;
    transition: all 0.6s;
}
header .toggle-btn.active div{
    background: #fff;
    transition: all 0.6s;
}
header .toggle-btn.active .one{
    transform: translateY(11px) rotate(-135deg);
}
header .toggle-btn.active .two{
    display: none;
}
header .toggle-btn.active .three{
    transform: translateY(-11px) rotate(135deg);
}


/* slide */

.carousel-item{
    transition: all 0.6s;
}
.carousel-control-next,.carousel-control-prev{
    background: #ccc;
}

/* banner */
.banner{
    width: 100%;
    max-width: 100%;
}
.baneer_container{
    text-align: center;
}
.baneer .baneer_container img,.baneer .baneer_container2 img{
    width: 80%;
}
.baneer .baneer_container h1{
    margin-top: 10px;
    font-weight: normal;
    font-size: 21px;
}

.baneer a img{
    width: 80%;
}
.baneer a.car img{
    transition: all 0.5s ease-in-out; 
}
.baneer a.handcream img{
    transition: all 0.5s ease-in-out; 
}
.baneer a.car:hover img{
    transform: scale(1.05);
}
.baneer a.handcream:hover img{
    transform: scale(1.05);
}


.btn{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #000;
}

.btn:hover{
    background-color: #FCF9EE;
}
.baneer_container2{
    text-align: center;
}
.baneer .baneer_container2 h1{
    margin-top: 10px;
    font-weight: normal;
    font-size: 21px;
}


.baneer .baneer_container2 .btn:hover{
    background-color: #FCF9EE;
}



/* MAIN SLIDER */
.main-slider{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.main-slider img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
/* 이전 다음 버튼 */
.main-slider .swiper-prev,
.main-slider .swiper-next{
    width: 42px;
    height: 42px;
    outline: none;
    background: rgba(255,255,255,0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-slider .swiper-prev{left: 0;}
.main-slider .swiper-next{right: 0;}
.main-slider .swiper-prev .material-icons,
.main-slider .swiper-next .material-icons{color: #fff;}


.best-item .swiper-prev,
.best-item .swiper-next{
    width: 42px;
    height: 42px;
    outline: none;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.best-item .swiper-prev{left: 20px;}
.best-item .swiper-next{right: 20px;}
.best-item .swiper-prev .material-icons,
.best-item .swiper-next .material-icons{color: #000;}
/* MOBILE BEST ITEMS */
.best-item{
    padding: 20px 0;
    width: 100%;
}


.best-item h2{
    text-align: center;
    margin: 30px 0 50px 0;
    font-size: 25px;
    font-weight: normal;
    color: #333;
    font-family: "GodoM";
}

.best-item .best-item__inner{
    width: 90%;
    margin: auto;
    position: relative;
} 

.best-item .best-item__inner .swiper{
    width: 90%;
    margin: auto;
    text-align: center;
}

/* fixed */
.fixed_ani{
    width: 100%;
    height: 500px;
    position: relative;
    background: url(../images/fixed\ 1.png) no-repeat center -90px fixed;
    background-size: cover;
    margin-top: 100px;

}
.fixed_ani .prar-box .ani_1 img{
    width: 70%;
}
.fixed_ani .prar-box .ani_2 img{
    width: 70%;
}
.fixed_ani .ani_1{
    position: absolute;
    top: 30px;
    left: -20px;
}
.fixed_ani .ani_2{
    position: absolute;
    top: 140px;
    left: 70px;
}
.fixed_ani p{
    width: 400px;
    position: absolute;
    top: 80px;
    left: 200px;
    font-size: 1.2em;
}
.fixed_ani .btn{
    position: absolute;
    top: 120px;
    left: 240px;
}    


.gallery{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery h2{
    font-size: 2em;
    text-align: center;
    margin: 100px 0 100px 0;

}
.gallery .choice{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    
}
.gallery .choice li{
    padding: 20px;
    width: 300px;
    height: 300px;
}

.gallery h3{
    position: absolute;
    width: 200px;
    color: #fff;
    font-size: 1.7em;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 120px;
    margin-left: 130px;
    z-index: 1;
}

.gallery .choice  li img{
    width: 200px;
    height: 200px;
    position: absolute;
    margin-top: 40px;
    transition: 0.6s all ease-in-out;
}
.gallery ul li a:hover img{
    transform: scale(1.1);
}

.fixed{
    width: 100%;
    height: 500px;
    position: relative;
    background: url(../images/fixed1\ 1.png) no-repeat center -90px fixed;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 100px;

}

/* instargram */
.instar{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin: auto;
    
}
.title{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 200px;
}
.instar .title h2{
    padding: 20px;
    font-size: 0.9em;

}
.instar .title h2::before{
    content: "";
    color: #000;
    border-left: 1px solid #000;
    padding: 20px;
}
.wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.wrapper > div{
    padding: 30px;
    cursor: pointer;
}
.hide{
    display: none;
}

#moreBtn{
    width: 80px;
    height: 30px;
    border: 1px solid #333;
    background: #fff;
    margin: auto;
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    padding: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}
#moreBtn:hover{
    background: #FCF9EE;
}
footer{
    width: 100%;
    height: 100%;
    background:#FCF9EE;
}
footer .footer_wrap{
    text-align: center;
}

footer .logo{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #333;
    text-align: center;
}
footer img{
    padding: 20px;
}

footer address{
    margin-top: 20px;
    font-size: 0.7em;
    line-height: 2;
}



@media all and (min-width: 768px){
    .baneer{
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .banner .inner img{
        width: 70%;
    } 
    /* swiper - slider */
    .best-item .best-item__inner{
        width: 100%;
        text-align: center;
        position: relative;
    }

    .best-item .best-item__inner .swiper{
        width: 70%;
        margin: auto;
        text-align: center;
    }
    .best-item .swiper-prev{left: 100px;}
    .best-item .swiper-next{right: 100px;}
    .gallery{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .gallery h2{
        margin: 50px 0 50px 0;
        text-align: center;
        font-size: 2em;
    }
    .gallery .choice{
        display: flex;
        justify-content: center;
    }
    .gallery .choice ul li{
        padding: 20px;
    }
    .gallery h3{
        width: 200px;
        color: #fff;
        font-size: 1.7em;
        display: flex;
        justify-content: center;
        margin: 120px 50px 0 0;

    }
    .gallery .choice ul li a{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .gallery ul li img{
        width: 50%;
        max-width: 50%;
        display: block;
    }

    /* instar */
    .wrapper{
        margin: auto;
    }
}


@media all and (min-width: 1300px){

    header .toggle-btn{display: none;}
    .mobile{display: none;}
    .pc{
        display: block;
    }
    .inner{
        width: 1300px;
        max-width: 1300px;
        margin: auto;
    }
    header .inner{
        position: relative;
        height: 100px;
    }
    header .inner > .sub-menu{
        position: absolute;
        top: 10px;
        right: 30px;
        display: flex;
        align-items: center;
    }
    header .inner > .sub-menu li{
        padding: 0 10px;
    }
    header .inner > .sub-menu li a{
        color: #000;
    }
    header h1{
        position: absolute;
        top: 10px;
        left: 0px;
        padding: 0;
    }
    header h1 img{
        width: 100%;
    }
    header .sub-menu li.sub-menu__icon span{
        width: 22px;
        height: 25px;
        cursor: pointer;
    }
    header .sub-menu .sub-menu__icon span:nth-child(2){
        margin: 0 5px 0 5px;
    }
    header .main-menu{
        display: flex;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;
    }
    header .main-menu .main-menu__name{
        padding: 20px 40px;
        font-size: 1em;
        font-weight: 600;
        cursor: pointer;
    }
    header .main-menu > li:hover .main-menu__content{
        display: block;
    }
    header .main-menu .main-menu__content{
        width: 100%;
        height: 350px;
        position: fixed;
        left: 0;
        background: rgba(255, 255, 255, 0.5);
        display: none;
    }
    header .main-menu .main-menu__content .inner{
        width: 1300px;
        display: flex;
        justify-content: flex-end;
        padding: 30px;
    }
    header .main-menu .main-menu__content .inner .inner__submenu{
        margin-left: 2%;
        padding-bottom: 10px;
        text-align: center;
        
    }
    header .main-menu .main-menu__content .inner .inner__submenu > a{
        padding-bottom: 20px;
        font-weight: bold;
        font-size: 1.00em;
        color: #000;

    }

    header .main-menu .main-menu__content .inner .inner__submenu ul li{
        width: 200px;
        padding: 10px;
        font-size: 0.7em;
        text-align: center;
        line-height: normal;
    }
    header .main-menu .main-menu__content .inner .inner__submenu a{
        padding: 5px;
        color: #000;
    }

    .baneer{
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .baneer .baneer_container{
        padding-left: 20px;
    }
    /* swiper - slider */
    .d-block{
        height: 850px;
    }
    .best-item .best-item__inner{
        width: 80%;
        margin: auto;
        position: relative;
    }
    .best-item .best-item__inner .swiper{
        width: 90%;
        margin: auto;
    }
    .best-item .swiper-prev{left: 70px;}
    .best-item .swiper-next{right: 70px;}
        
     /* fixed */
    .fixed_ani{
        width: 100%;
        height: 500px;
        position: relative;
        background: url(../images/fixed\ 1.png) no-repeat center -90px fixed;
        background-size: cover;
    }
    .fixed_ani .ani_1{
        position: absolute;
        top: 30px;
        left: 100px;
    }
    .fixed_ani .ani_2{
        position: absolute;
        top: 140px;
        left: 200px;
    }
    .fixed_ani p{
        width: 400px;
        position: absolute;
        top: 200px;
        left: 450px;
        font-size: 1.2em;

    }
    .fixed_ani .btn{
        position: absolute;
        top: 220px;
        left: 500px;
    }    
    /* 갤러리  */
    .gallery{
        width: 100%;
        height: 100%;
        position: relative;
        margin-bottom: 300px;
    }
    .gallery h2{
        margin: 50px 0 50px 0;
        text-align: center;
        font-size: 2em;
    }
    .gallery .choice{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap
    }
    .gallery h3{
        width: 200px;
        color: #fff;
        font-size: 1.7em;
        display: flex;
        justify-content: center;
        margin: 120px 50px 0 0;

    }
    .gallery .choice ul li a{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .gallery ul li img{
        width: 80%;
        max-width: 80%;
        display: block;
    }
    .fixed{
        width: 100%;
        height: 500px;
        position: relative;
        background: url(../images/fixed1\ 1.png) no-repeat -90px center fixed;
        background-size: cover;
        margin-bottom: 100px;
    
    }
}